# PulseVerse creator media worker (ffmpeg trim/stitch/broll jobs)
# Build from repo root:
#   docker build -f Dockerfile.creator-media-worker -t pulseverse-creator-media .
# Fly: fly deploy -c fly.creator-media-worker.toml

FROM node:22-bookworm-slim

RUN apt-get update && apt-get install -y --no-install-recommends ffmpeg \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY creator-media-worker/package.json creator-media-worker/package-lock.json ./
RUN npm install --omit=dev

COPY scripts/creator-media-worker.mjs ./creator-media-worker.mjs

ENV NODE_ENV=production
ENV PORT=8080

EXPOSE 8080

CMD ["node", "creator-media-worker.mjs", "--watch"]
